<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>CTSWenAppl</display-name>
  
  
  <servlet>
  <servlet-name>Intro</servlet-name>
  <servlet-class>servlet.Intro</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Intro</servlet-name>
  <url-pattern>/Loginservlet</url-pattern>
  </servlet-mapping>
  
   
  
  <servlet>
  <servlet-name>WelcomeServlet</servlet-name>
  <servlet-class>servlet.intro.welcome</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>WelcomeServlet</servlet-name>
  <url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>intro.html</welcome-file>
   
  </welcome-file-list>
</web-app>